<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#DDDDDD"
        android:orientation="vertical" >

       <!--  <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:id="@+id/radioGroup" > -->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radOne" 
				android:onClick="radOneClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radTwo" 
				android:onClick="radTwoClicked"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radThree" 
				android:onClick="radThreeClicked"/>
       <!-- </RadioGroup>-->
    </LinearLayout>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="36dp"
        android:text="Previous"
        android:onClick="onClickPrevious" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPrevious"
        android:layout_alignBottom="@+id/btnPrevious"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginLeft="16dp"
        android:text="Next" 
        android:onClick="onClickNext" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPrevious"
        android:layout_alignLeft="@+id/btnNext"
        android:layout_alignRight="@+id/btnPrevious"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="37dp"
        android:ems="10" >
    </TextView>

    <Button
        android:id="@+id/btnGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPrevious"
        android:layout_alignBottom="@+id/btnPrevious"
        android:layout_toLeftOf="@+id/btnPrevious"
        android:onClick="onClickGrade"
        android:text="Grade" />

</RelativeLayout>